tpApp.controller("AccountCtrl", function($scope, $http) {
    // AWARDS
    // http get function
    $scope.awards = [
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" },
        { header: "Прошел курс подготовки новичка", descr: "Основные принципы дизайна Ордена Дизайниеров" }
    ];

    $scope.swowHideLink = "Развернуть";
    $scope.awardBlockVisible = false;

    $scope.toggleContent = function() {
        $scope.awardBlockVisible = $scope.awardBlockVisible === false ? true : false;
        $scope.swowHideLink = $scope.swowHideLink === "Развернуть" ? "Свернуть" : "Развернуть";
        console.log($scope.awardBlockVisible);
    };



});